package {{PackageName}}

import (
    "{{AppName}}/pkg/app"
    "{{AppName}}/pkg/database"
    "{{AppName}}/pkg/paginator"

    "github.com/gin-gonic/gin"
)

func Get(idStr string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("id", idStr).First(&{{VariableName}})
    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("? = ?", field, value).First(&{{VariableName}})
    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return 
}

func IsExist(field, value string) bool {
    var count int64
    database.DB.Model({{StructName}}{}).Where(" = ?", field, value).Count(&count)
    return count > 0
}


// Paginate 分页内容
func Paginate(c *gin.Context, perPage int) paginator.PaginationData[{{StructName}}] {
	return paginator.Paginate[{{StructName}}](
		c,
		database.DB.Model({{StructName}}{}),
		app.V1URL(database.TableName(&{{StructName}}{})),
		perPage,
	)

}
