package migrations

import (
    "database/sql"
    "{{AppName}}/app/models"
    "{{AppName}}/pkg/migrate"

    "gorm.io/gorm"
)

func init() {

    type {{StructName}} struct {
        models.BaseModel

       // FIXME add custom field
       FIXME()

        models.CommonTimestampsField
    }

    up := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.AutoMigrate(&{{StructName}}{})
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.DropTable(&{{StructName}}{})
    }

    migrate.Add("{{FileName}}", up, down)
}